{
  "name": "get-class-applications",
  "version": "1.0.0",
  "description": "Get pending class join applications cloud function",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^2.6.3"
  }
}
